body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap:10px;
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.grid-container {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 90vw;
    max-width: 500px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    width: 90vw;
    max-width: 500px;
}

.grid div {
    background-color: #666666;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
}

.robot {
    font-size: 40px;
    color: #D05C38;
    font-weight: bold;
}

.controls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.controls button {
    background-color: #D05C38;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    box-shadow: 0 27px 15px -17px rgba(0, 0, 0, .3), 0 2px 4px rgba(0, 0, 0, .3);
    transition: background-color .2s ease, box-shadow .2s ease;
}

.controls button:hover {
    background-color: #c75724;
    box-shadow: 0 20px 15px -17px rgba(0, 0, 0, .3), 0 1px 2px rgba(0, 0, 0, .3);
}

@media (min-width: 480px){
.controls{
    flex-direction: row;
}
